* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.center{
    text-align: center;
}

.title{
    font-family: 'Karla', sans-serif;
}

.text{
    font-family: 'Dosis', sans-serif;
}

.font-large{
    font-size: xx-large;
}

.header{
    top: 0px;
    z-index: 9999;
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 0px;
    display: flex;
    position: sticky;
    background-color: #9e7e95;
    box-shadow: 0px 2px 10px #333;
}

.header-title{
    margin: 1rem 1rem 1rem 4rem;
    font-family: 'Pacifico', cursive;
}

.header-title a{
    text-decoration: none;
    color: #3f2d3b;
}

.header nav ul{
    display: flex;
    padding-left: 3rem;
    list-style: none;
}

.header nav ul li a{
    font-size: larger;
    display: block;
    position: relative;
    padding: 0 0.5em;
    text-decoration: none;
    color: #eee;
    font-family: 'Dosis', sans-serif;
}

.header nav ul li a:hover{
    text-decoration: underline;
}

.title-paralax{
    padding: 15rem;
    background-color: #333;
    background-image: url(../img/family-hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.about-1{
    padding: 7rem;
    text-align: center;
}

.icon-info{
    color: #333;
}

.icon-info:hover{
    color: #3f2d3b;
    transition: .55s ease;
}

.about-1 div div h3{
    padding: 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.about-2{
    text-align: center;
    padding: 7rem;
    background-image: url(../img/parallax-about-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
}

.about-2 div div{
    padding: 2rem;
}

.about-2 div div h3{
    padding: 2rem;
}