* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.title{
    font-family: 'Karla', sans-serif;
}

.text{
    font-family: 'Dosis', sans-serif;
}

.header{
    top: 0px;
    z-index: 9999;
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 0px;
    display: flex;
    position: sticky;
    background-color: #9e7e95;
    box-shadow: 0px 2px 10px #333;
}

.header-title{
    margin: 1rem 1rem 1rem 4rem;
    text-decoration: none;
    color: #3f2d3b;
    font-family: 'Pacifico', cursive;
}

.header nav ul{
    display: flex;
    padding-left: 3rem;
    list-style: none;
}

.header nav ul li a{
    font-size: larger;
    display: block;
    position: relative;
    padding: 0 0.5em;
    text-decoration: none;
    color: #eee;
    font-family: 'Dosis', sans-serif;
}

.header nav ul li a:hover{
    text-decoration: underline;
}

.hero-panel{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/family-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 1000ms;
}

.hero-content{
    position: absolute;
    top: 20%;
    margin-top: 105px;
    margin-left: 50px;
}

.hero-content .title, .hero-content .text{
    font-size:xx-large;
    margin: 2rem;
    color: #eee;
}

.hero-content .text{
    font-weight: 500;
}

.hero-content .hero-button{
    position: absolute;
    margin: 2rem;
    padding: 2rem;
    border: 2px solid #eee;
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    color: #eee;
}

.phrase{
    padding-right: 30%;
}

.info-1{
    padding: 6rem 14rem;
}

.info1-title{
    color: #3b2e38;
}

.container{
    padding: 4rem 0 0 0;
    text-align: center;
}

.img-info-1{
    box-shadow: 1px 1px 8px #333;
    border-radius: 20px;
}

.position-image-txt{
    position: relative;
    right:24%;
    bottom: 10%;
    color: #fff;
    font-size: xx-large;
    text-shadow: 1px 2px #333;
}

.info1-text{
    padding: 0 6rem;
    font-size: larger;
    font-weight: bolder;
    color: #333;
    text-align: left;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.info-2{
    padding: 6rem 14rem;
    background-color: #83677B;
}

.container-2{
    padding: 4rem 0 0 0;
    text-align: center;
}

.info2-title{
    color: #eee;
}

.card{
    padding-bottom: 1rem;
    background-color: #eee;
}

.card p{
    padding: 2rem;
    font-size: large;
    text-align: left;
}

.img-info-2{
    width: 440px;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.footer{
    padding: 3rem 14rem;
}

.icons-footer{
    display: flex;
    color: #3f2d3b;
}

.icons-footer div{
    display: block;
    position: relative;
    padding: 0 0.2em;
    padding-bottom: 1rem;
    cursor: pointer;
}

.footer p{
    font-size: larger;
}

@media (max-width: 1366px){

    .hero-content{
        top: 10%;
        margin-top: 105px;
        margin-left: 40px;
    }

    .phrase{
        padding-right: 40%;
    }

    .info-1, .info-2{
        padding: 5rem;
    }

    .position-image-txt{
        right:30%;
        bottom: 10%;
    }

    .info1-text{
        padding: 0 4rem;
    }

    .img-info-2{
        width: 385px;
    }

    .footer{
        padding: 5rem 8rem;
    }
}

@media (max-width: 1024px){

    .header{
        position: absolute;
    }
    
    .header-title{
        text-align: center;
    }

    .header nav{
        display: none;
    }

    .img-info-1{
        width: 400px;
        height: auto;
    }

    .position-image-txt{
        right: 22%;
        bottom: 10%;
    }

    .grid-2, .grid-3{
        grid-template-columns: 1fr;
    }

    .info-1, .info-2{
        padding: 6rem;
    }

    .img-info-2{
        width: 585px;
    }

    .footer{
        padding: 4rem;
        text-align: center;
    }
    
    .icons-footer div{
        display: block;
        position: relative;
        margin-left: 14%;
        padding: 0 2.1em;
        padding-bottom: 3rem;
        cursor: pointer;
    }

    .footer p{
        margin-bottom: 1rem;
    }

}

@media (max-width: 750px){

    .header{
        position: absolute;
    }

    .header-title{
        text-align: center;
    }

    .header nav{
        display: none;
    }

    .hero-content{
        position: absolute;
        top: 10%;
        margin-top: 50px;
        margin-left: 50px;
    }

    .hero-content .title, .hero-content .text{
        font-size:xx-large;
        margin: 0.2rem;
        color: #eee;
    }

    .img-info-1{
        width: 200px;
        height: auto;
    }

    .position-image-txt{
        position: relative;
        right:14%;
        bottom: 10%;
        color: #fff;
        font-size: xx-large;
        text-shadow: 1px 2px #333;
    }

    .info1-text{
        padding: 0 3rem;
        font-size: larger;
        font-weight: bolder;
        color: #333;
        text-align: left;
        margin: 0 0 5rem 0;
    }

    .info-1, .info-2{
        padding: 10px;
    }

    .grid-2, .grid-3{
        grid-template-columns: 1fr;
    }

    .img-info-2{
        width: 335px;
    }

    .footer{
        padding: 4rem;
        text-align: center;
    }
    
    .icons-footer div{
        display: block;
        position: relative;
        padding: 0 0.7em;
        padding-bottom: 2rem;
        cursor: pointer;
    }

    .footer p{
        margin-bottom: 2rem;
    }
}